{
    "name": "anaelleray/waste_manager",
    "description": "apprenticeship_project_one_simplon",
    "license": "CC0-1.0",
    "authors": [
        {
            "name": "Anaelle Ray",
            "email": "anaellray7@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}